.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(0, 0, 0, 0.87);
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.87); 
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #f0f0f0;
}

.card:first-child {
  background-color: #90caf9;
}

.card:nth-child(2) {
  background-color: #ffcc80; 
}

.card:nth-child(3) {
  background-color: #a5d6a7; 
}

.card:nth-child(4) {
  background-color: #ef9a9a;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}
